# Practice_WebApplication

./: Practice_WebApplication.sln  README.md
Practice_WebApplication/: AutoMapperProfile.cs  Dockerfile  Practice_WebApplication.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Practice_WebApplication/Controllers/: AuthController.cs  CharacterController.cs  WeatherForecastController.cs
Practice_WebApplication/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
Practice_WebApplication/Mapper(DTOs)/Character/: AddCharacterDto.cs  GetCharacterDto.cs  UpdateCharacterDto.cs
Practice_WebApplication/Mapper(DTOs)/User/: UserLoginDto.cs  UserRegisterDto.cs
Practice_WebApplication/Migrations/: 20230803173416_InitialCreate.Designer.cs  20230803173416_InitialCreate.cs  20230803191019_mssql_migration_202.Designer.cs  20230803191019_mssql_migration_202.cs  20230808154831_User.Designer.cs  20230808154831_User.cs  20230808155532_UserCharaterRelationship.Designer.cs  20230808155532_UserCharaterRelationship.cs  DataContextModelSnapshot.cs
Practice_WebApplication/Models/: Character.cs  RpgClass.cs  ServiceResponse.cs  User.cs
Practice_WebApplication/Properties/: launchSettings.json
Practice_WebApplication/Services/CharacterService/: CharacterService.cs  ICharacterService.cs
